<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Illicit Drug Overdose Deaths</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      h1 {
        font-size: 30px;
        line-height: 30px;
      }

  #console {
    position: absolute;
    width: 940px;
    margin: 10px;
    padding: 10px;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    font: 20px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.legend {
background-color: #fff;
border-radius: 3px;
bottom: 30px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
padding: 10px;
position: absolute;
right: 10px;
z-index: 1;
}

.textbox {
background-color: #fff;
border-radius: 3px;
bottom: 30px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
font: 10px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
padding: 10px;
position: absolute;
width: 200px;
left: 10px;
z-index: 1;
}

.legend h4 {
margin: 0 0 10px;
}

.legend div span {
border-radius: 50%;
display: inline-block;
height: 10px;
margin-right: 5px;
width: 10px;
}

    </style>
</head>
<body>

<div id='map'></div>
<div id='console'>
  <h1>Distribution of Illicit Drug Toxicity Deaths & Community Response in the Greater Vancouver Area (2016)</h1>
</div>
<div id="state-legend" class="legend">
<h4>Rate per 100,000 population Local Health Area</h4>
<div><span style="background-color: #fcdfd4"></span>0.0</div>
<div><span style="background-color: #fcbba1"></span>0.1-10.0</div>
<div><span style="background-color: #fc9373"></span>10.1-20.0</div>
<div><span style="background-color: #fb6b4b"></span>20.1-30.0</div>
<div><span style="background-color: #de2d26"></span>31.1-40.0</div>
<div><span style="background-color: #a30f14"></span>>40.0</div>
</div>

<div class="textbox">
  In April of 2016, provincial health officer Dr. Perry Kendall declared a public health emergency due to the significant increase in drug-related overdoses. However, almost no significant governmental action took place. While the federal health ministry did make naloxone – the overdose antidote – widely available (undoubtedly saving many lives), it was only a reactionary measure. With little help of authorities, activists in the neighborhood mobilized to take care of the community. The Overdose Prevention Society and other activists set up unsanctioned injection sites, funded by a simple ‘GoFundMe’ pages. The volunteers at the sites saw hundreds of supervised injections and overdoses, but fortunately, not one single death.
On November 29, 2016, the BC Coroners Service confirmed the existence of another synthetic opioid, significantly more dangerous than fentanyl, called carfentanil. This was the likely factor in the spike of overdose deaths.

</div>

<script>

mapboxgl.accessToken = 'pk.eyJ1IjoicmJvc2NhIiwiYSI6ImNrbGJicnFmbTNxZW0zMXBseW41cmVzaGcifQ.AMnuiWq2QROuGPTT6Rqxgg';
var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/rbosca/ckleyl48e4o5m17qh5tr2m6kl',
  center: [-123.092, 49.275],
  zoom: 11
});


map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['comassets', 'injection', 'housing', 'food'] // replace this with the name of the layer
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties.title + '</h3><p>' + feature.properties.description + '</p>')
    .addTo(map);
});

map.on('load', function() {
map.addLayer({
  id: 'group',
  type: 'text',
  source: {
    type: 'vector',
    url: 'mapbox://styles/rbosca/ckleyl48e4o5m17qh5tr2m6kl'
  },
  'source-layers': 'comassets'

  });
});



map.on('load', function() {
map.addLayer({
  id: 'house',
  type: 'text',
  source: {
    type: 'vector',
    url: 'mapbox://styles/rbosca/ckleyl48e4o5m17qh5tr2m6kl'
  },
  'source-layers': 'house'

  });
});



</script>

</body>
</html>
